######################################################################
# Automatically generated by qmake (2.01a) lun. déc. 1 10:55:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . /usr/lib/graphviz
INCLUDEPATH += . /usr/include/graphviz
QMAKE_CXXFLAGS += -std=c++11

unix:!macx: LIBS += -L/usr/lib/graphviz/ `pkg-config libgvc --libs`

# Input
HEADERS += \
    viewer.h \
    graph.h \
    drawing.h \
    node.h \
    edge.h
SOURCES += app.cpp \
    viewer.cpp \
    graph.cpp \
	drawing.cpp \
    node.cpp \
    edge.cpp

FORMS += \
    viewer.ui

